<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
section {
	width: 100%;
	height: 400px;
	background-color: #F9FAF5;
	padding-top: 20px;
}
div{
	color: black;
}
h1{
	font-size: 70px;
}
h4.
.boxSize{
	height: 160px;
	width: 600px;
	background-color: #F9FAF5;
margin: 0 auto;

}	
.space{
	margin-bottom: 25px;


}
.background{
	background-color: #F9FAF5;
	margin: 0 auto;
}
.lonelyBox{
	border: transparent;
	height: 160px;
	width: 295px;
	background-color: purple;
	
	float: left;
	

}
#yellow{
	background-color: yellow;
}
.firstBox{
	float: left;
	padding-bottom: 113px;
	padding-right: 50px;
	border-bottom: 3px solid black;
	border-right: 3px solid black;


}
.rectangle{
	height: 50px;
	width: 291px;
	background-color: #F9FAF5;
	margin: 0 0 0 0;
	color: white;
	border-bottom: 3px solid black;
	font-size: 12px;
	border-right: 4px solid black;
	color: black;
	
	

	
}
.boxes{
	height: 50px;
	width: 140px;
	background-color: #F9FAF5;
	float: left;
	font-size: 10px;
	border-bottom: 3px solid black;

}


}
.sizeIt{
	padding-top: 10px;
	padding-bottom: 20px;
	padding-right: 34px;
	padding-left: 10px;
}

}
#textColor{
 : red;
}
.Move{
	padding-top: 5px;
	padding-left: 17px;
}
.border{
	border-right: 3px solid black;
	padding-left: 1px;
	border-left: 3px solid black;
	width: 147px;

}
.leftBox{
	height: 156px;
	border-bottom: 4px solid black;
}

</style>
<body>

<section class="background">
	<div class="space boxSize">
	<h3 class="firstBox">powering up <br>issues</span>
	</h3>

<!--these are the two rectangles above-->
		<div class="lonelyBox">
			<div class="rectangle" >
			<h4 id="moveDown">Number 10</h4></div>
			<div class="rectangle">
				<h4 class="sizeIt">This juice is a steal-clever <br>energy hacks</br></h4>
			</div>
			

<!--these are the two little boxes-->
			<div class="boxes">
				<h4 class="Move"><span id="textColor">BLACK GOLD MARKET</span><br>INDONESIA<br>22</h4>
			</div>
			<div class="boxes border"></div>
		</div>
		

		<div class="boxes leftBox"></div>
	</div>
	<!--this is the mains title-->
	<div class="boxSize">
		<h1 class="textSize">Makeshift</h1>
		<h4>a feild guide to hidden creativity</h4>
	</div>
</section>
<section id="yellow">

<img src="">
	
</section>

</body>
</html>