<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
*{
	margin: 0px;
	padding: 0px;
}
section {
	width: 100%;
	height: 400px;
	background-color: blue;
}
.boxSize{
	height: 160px;
	width: 600px;
	background-color: red;
	margin-left: 150px;
}	
.space{
	margin-bottom: 25px;
}
.background{
	background-color: blue;
}
.lonelyBox{
	height: 160px;
	width: 305px;
	background-color: purple;
	margin-left: 90px;
	float: left;
	

}
#yellow{
	background-color: yellow;
}
h2{
	float: left;
}
.rectangle{
	height: 40px;
	width: 250px;
	background-color: black;
	margin: 10px auto;
}
.boxes{
	height: 40px;
	width: 120px;
	background-color: green;
	float: left;
	margin-left: 10px;

}
#moveIt{
	margin-left: 28px;
}
#downWard{
	margin-top: 110px;
}


</style>
<body>

<section class="background">
	<div class="space boxSize">
	<h2>asdsa</h2>

		<div class="lonelyBox">
			<div class="rectangle"></div>
			<div class="rectangle"></div>
			<div class="boxes" id="moveIt"></div>
			<div class="boxes"></div>
		</div>
		<div class="boxes" id="downWard"></div>
	</div>
	<div class="boxSize"></div>
</section>
<section id="yellow">
	
</section>

</body>
</html>